# oltymes

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/textile/oltyems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/textile/oltyems/: AllProductFragment.java  CameraPreview.java  ScannedBarcodeActivity.java
app/src/main/java/app/textile/oltyems/activity/: CustomerActivity.java  DashboardActivity.java  LoginActivity.java  NewProductActivity.java  PurchaseActivity.java  SalesActivity.java  SampleActivity.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/app/textile/oltyems/adapter/: AdapterDashboard.java  AdapterNewProduct.java  AdapterPurchase.java  AdapterSales.java  AdapterShipment.java  CustomProductAdapter.java
app/src/main/java/app/textile/oltyems/common/: FetchProductList.java  NetworkUtils.java  SharedPref.java
app/src/main/java/app/textile/oltyems/fragment/: AccountFragment.java  AllProductFragment.java  DashboardFragment.java  FragDashboard.java  PaymentFragment.java  SalesFragment.java
app/src/main/java/app/textile/oltyems/model/: CreateCustomer.java  CreateOrder.java  ExpandableListDataPump.java  FetchOrderList.java  FetchProductList.java  FetchShipmentList.java  FetchShipmentResponse.java  ItemNewProduct.java
app/src/main/java/app/textile/oltyems/pojo/: CustomerReq.java  LoginReq.java  LoginResponse.java  ProductReq.java
app/src/main/java/app/textile/oltyems/retrofit/: RetroInterface.java  RetrofitClient.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  bg_back_button.xml  bg_btn_grey_border.xml  bottom_dialog_bg.xml  btn_bg.xml  button_bg.xml  camera_bg.xml  create_bg.xml  dropdown_bg.xml  et_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_arrow_right.xml  ic_camera.xml  ic_estimate.xml  ic_filter.xml  ic_person.xml  rounded_bottom_sheet.xml  selector.xml  side_line_complete.xml  side_line_pending.xml  side_line_proceed.xml  spinner_bg.xml  tab_unselected.xml
app/src/main/res/layout/: activity_customer.xml  activity_dashboard.xml  activity_login.xml  activity_new_product.xml  activity_purchase.xml  activity_sample.xml  activity_scanned_barcode.xml  activity_splash.xml  activity_view_all.xml  bottom_sheet_create.xml  bottom_sheet_layout.xml  bottom_sheet_master.xml  bottom_sheet_order.xml  custom_dropdown_layout.xml  dialog_create_product.xml  dialog_product.xml  frag_all_product.xml  frag_dashboard.xml  fragment_dashboard.xml  item_child.xml  item_dash.xml  item_layout.xml  item_sales.xml  item_shipmen.xml  item_test.xml  list_group.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  order_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/textile/oltyems/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
