plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'app.textile.oltyems'
    compileSdk 34

    defaultConfig {
        applicationId "app.textile.oltyems"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.vision.common
    implementation libs.play.services.vision
    implementation libs.core.animation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation(libs.mlkit.barcode-scanning)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.github.ibrahimsn98:SmoothBottomBar:1.7.9")
    def fragment_version = "1.6.2" // or the latest stable version

    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version" // Optional for Kotlin helpers
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
//    implementation(libs.chip.navigation.bar)

//    implementation 'com.github.iammert:AnimatedTabLayout:0.1'
//    implementation 'com.github.florent37:bubbletab:1.0.0'

    /*implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'*/

//    implementation(libs.play.services.mlkit.barcode-scanning)


}