plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'app.textile.oltyems'
    compileSdk 34

    defaultConfig {
        applicationId "app.textile.oltyems"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.vision.common
    implementation libs.play.services.vision
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation(libs.mlkit.barcode-scanning)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    /*implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'*/

//    implementation(libs.play.services.mlkit.barcode-scanning)


}