<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/menu_sales"
        android:icon="@drawable/tag"
        android:title="@string/order" />

    <item
        android:id="@+id/menu_acc"
        android:icon="@drawable/finance"
        android:title="@string/inventory"/>

    <item
        android:id="@+id/menu_payment"
        android:icon="@drawable/credit_card"
        android:title="@string/master"/>
</menu>