<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rl_top_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">
        <ImageView
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back_button"
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arrow_back_ios" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="bottom"
            android:text="Add Customer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_all_shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_top_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:text="Customer Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Customer Name"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/et_mobile_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="Mobile"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="Country"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:text="Destination"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_marginVertical="5dp"
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Destination Port"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <EditText
            android:layout_marginVertical="5dp"
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Address"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/txt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>