<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="3dp"
    android:elevation="4dp"
    app:cardCornerRadius="2dp"
    tools:context=".activity.NewProductActivity">

                    <TextView
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:layout_marginVertical="3dp"
                        android:id="@+id/txt_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_logo"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center|start"
                        android:text="Shiment"
                        android:textColor="@color/grey_dark"
                        android:textSize="12sp" />


</androidx.cardview.widget.CardView>